
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./estilos-index.css"> 
    <title>AMOR</title>
    </head>
<body>
  <header>
 
 
  </header>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    /*background: linear-gradient(to bottom, #525252, #001498); */
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./assets/amor1.jpg');
    background-size: cover;
    background-attachment: fixed;
    

}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./assets/amor1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    filter: blur(8px); /* Ajusta el nivel de desenfoque */
    z-index: -1; /* Coloca el pseudo-elemento detrás del contenido */
}

.conteiner {
  position: absolute;
  top: 50%;
  left: 48%;
  transform: translate(-50%, -50%); /* Centra tanto vertical como horizontalmente */
  font-size: 11px;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#boton-inicar-seccion {
  border-radius: 20px;
  border: 1px solid #fa44ff;
  background-color: #fa44ff;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: blod;
  padding: 8px 17px;
  letter-spacing: 3px;
  text-transform: uppercase;
  transition: transform 80ms else-in;
  top: 10px;
  margin: 16px;
}
#boton-emviar-registro {
    border-radius: 20px;
    border: 1px solid #FF4B2B;
    background-color: #FF4B2B;
    color: #FFFFFF;
    font-size: 13px;
    font-weight: blod;
    padding: 8px 17px;
    letter-spacing: 3px;
    text-transform: uppercase;
    transition: transform 80ms else-in;
    top: 10px;
    margin: 16px;
  }
boton:active {
  transform: scale(0.95);
}

button:focus {
  outline:none;
}

button.ghost{
  background-color: transparent;
  border-color: #FFFFFF
}


  input {
    background-color: #eeeeee00;
    border: none;
    padding: 18px 0px;
    margin: 15px 0;
    width: 80%;
    display: block;
    margin: 7px auto;
    font-size: 22px;
    height: 0px;
}


.conteiner {
background-color: #f3f3f3a8;
border-radius: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
position: relative;
overflow: hidden;
width: 768px;
max-width: 75%;
min-height: -4px;
top: 364px;
height: 436px;
}


.form-container {
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out; /* Cambia la coma por un punto */
}

.sing-in-conteiner{
left:0;
width: 50%;
z-index: 2;
}
.conteiner.right-panel-active .sing-in-container{
transform: translateX(100%);
}

.sing-up-container{
left: 0;
width: 50%;
opacity: 0;
z-index: 1;
}

.container.right-panel-active .sign-up-container{
transform: translateX(100%);
opacity: 1;
z-index: 5;
animation: show 0.6s;
}
h1 {
  text-align: center;
}

.login-button {
  position: absolute;
  top: 10px;
  right: 65%;
  background-color: #f3f3f3;
  color: #8f0d0d;
  padding: 20px 40px;
  font-size: 38px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
   font-weight: bold;
        text-decoration: none;
}
.candado{
  position: absolute;
  top: 85px;
  right: 10%;
  background-color: invisible;
  color: #8f0d0d;
  padding: -200px -250px;

}
.candado img {
width: 40%;
height: 40%;
object-fit: cover;
}



    .conteiner {
background-color: #f3f3f3d6;
border-radius: 10px;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
position: fixed;
overflow: hidden;
width: 768px;
max-width: 75%;
min-height: -4px;
top: 364px;
height: 366px;
}

  @keyframes circle-in-bottom-left {
    0% {
      clip-path: circle(0%);
      background-color: red;
    }
    50% {
      clip-path: circle(150% at bottom left);
      background-color: rgb(112, 0, 0);
      
      }
      100% {
      clip-path: circle(0%);
      background-color: red;
    }
  }

  .full-screen-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Cambia el color de fondo si es necesario */
    animation: 1s cubic-bezier(.25, 1, .30, 1) circle-in-bottom-left both;
    z-index: 9999; /* Asegura que esté por encima de otros elementos */
    pointer-events: none; /* Evita que el div cubra los enlaces */
  }
  .wrapper {
   display: inline-flex;
    list-style: none;
    height: 120px;
    width: 100%;
    padding-top: 196px;
    font-family: "Poppins", sans-serif;
    justify-content: center;
    padding-left: 0px;
}

.wrapper .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #fff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #fff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #fff;
}

.icon img {
        width: 100%; /* Ajustar la imagen al 100% del ancho del contenedor */
        height: auto; /* Mantener la proporción */
        display: block; /* Eliminar espacio adicional */
    }
    #encabezado{
 width: 100%;
  height: 70px;
  background-color: #ca0c0c;
}

#logo {
  width: 50%;
    height: 10%;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 7%;
    left: 25%;
    }

    #logo img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* Ajusta la imagen dentro del contenedor sin distorsión */
    }

    .heart {
      position: absolute;
      top: 0%;
      left: 60%;
      width: 100px;
      height: 100px;
      font-size: 140px;
      animation: heartbeat 1s infinite;
    }

    @keyframes heartbeat {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
    }
</style>

<div id="logo">
</div>
  <div class="conteiner" id="conteiner">

<form id="form1" name="form1" method="post" action="" style=" display: flex; flex-direction: column;  align-content: center; align-items: center;">
      <div class="form-container sign-up-container" style="position: absolute;
    top: 14%;">
          <h1>❤️Inicia para que entres a mi corazon ❤️<h1>
            <label style="font-size:15px;    position: relative;left: -25%;" for="">Unico Usuario</label>
            <input name="celular" type="text" id="celular"   placeholder="Usuario" />
            <label style="font-size:15px;    position: relative;left: -28%;" for="">Contraseña</label>
            <input type="password"  name="pass" id="pass"placeholder="Contraseña"/>
           
            <div class="registro-link" style="font-size: 14px;">
                 <a style="color:#E4405F; position:absolute; top: 80%; left: 35%;" href="chat.html">Asesor Tecnico</a>
          

    </div>
    </div>

</form>

<button style="position: absolute; top: 80%; left: 20%;" onclick="playMusicAndRedirect()" id="boton-inicar-seccion" >Iniciar Sesión</button>
  </div>
  <div style="position: absolute; top: 85%; width: 100px; height: 100px; right:2%;">
    <img style="width: 100%;
    height: 100%;
    object-fit: contain; 
    transform: rotate(90deg);" src="./assets/marco.png" alt="">
</div>

</div>
<div style="position: absolute; top: 2%; width: 100px; height: 100px; left:2%;">
  <img style="width: 100%;
  height: 100%;
  object-fit: contain; 
  transform: rotate(-90deg);" src="./assets/marco.png" alt="">
</div>

<div  class="heart" style="position: absolute; top: 0%; width: 100px; height: 100px; left:60%; font-size: 120px;">❤️</div>

<audio style="display: none;" id="backgroundMusic" loop controls>
  <source src="./assets/Frankie Valli - Cant Take My Eyes Off You (Karaoke Version).mp3" type="audio/mp3">
  Tu navegador no soporta el elemento de audio.
</audio>
  <script>
      // Ajustar el volumen a 50%
      document.getElementById('backgroundMusic').volume = 0.9;
   var botonEmviar = document.getElementById("boton-inicar-seccion")
    var animationDuration = 1000;
  document.getElementById("registerLink").addEventListener("click", function(event) {
    event.preventDefault();
    var fullScreenAnimation = document.createElement('div');
    fullScreenAnimation.classList.add('full-screen-animation');
    document.body.appendChild(fullScreenAnimation);
    setTimeout(function() {
  window.location.href = 'registrar_cliente.php';
}, animationDuration / 1.3); 
  });
  document.getElementById("registerLink2").addEventListener("click", function(event) {
    event.preventDefault();
    var fullScreenAnimation = document.createElement('div');
    fullScreenAnimation.classList.add('full-screen-animation');
    document.body.appendChild(fullScreenAnimation);
    setTimeout(function() {
  window.location.href = 'registrar_repartidor.php';
}, animationDuration / 1.3); 
  });

  function playMusic() {
    var audio = document.getElementById('backgroundMusic');
    audio.volume = 0.2; // Ajusta el volumen al 20%
    audio.play().catch(function(error) {
      console.log("Error al intentar reproducir la música: ", error);
    });

    // Configurar el audio para que se reinicie cuando termine
    audio.addEventListener('ended', function() {
        audio.currentTime = 0;  // Reiniciar el tiempo
        audio.play();  // Reproducir de nuevo
    });

    // Verificar si el dispositivo soporta vibración y activar patrón de vibración
    if (navigator.vibrate) {
        // Hacer vibrar el teléfono en un patrón: vibrar 500ms, pausa 500ms, repetido
        navigator.vibrate([500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500, 500]);

        // La vibración se detendrá automáticamente después del tiempo total de 30 segundos.
    } else {
        console.log("La API de Vibración no está soportada en este dispositivo.");
    }
}

  function playMusicAndRedirect() {
    playMusic();
    // Guardar en sessionStorage que la música está sonando
    sessionStorage.setItem("musicPlaying", "true");
    
    // Redirigir a carta.html después de unos milisegundos para que la música comience
    setTimeout(function() {
      window.location.href = 'cosa.html';
    }, 500); // Tiempo para dar un pequeño retraso antes de la redirección
  }

</script>

</body>
</html>
