<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ne</title>
    <style>
        body {

          font-family: 'Avenir Next', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }
    #bt-emviar {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: white;
    background-color: #d5008f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    top: 73%;
    left: 71%;
}    
#bt-qr {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    color: white;
    background-color: #d5008f;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: absolute;
    top: 80%;
    left: 58%;
}

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id= "bt-qr"onclick="location.href='Porqr.html'">Escanear QR</button>
        <button id= "bt-emviar"onclick="location.href='Poremvio.html'">Enviar</button>
    </div>
</body>
</html>
