<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Avenir Next', sans-serif;
        }

        #flecha {
            width: 27px;
            height: 27px;
            position: absolute;
            left: 3%;
            top: 1%;
        }

        #flecha img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
        }

        #icono {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 5%;
            top: 19%;
        }

        #icono img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
        }


        #flecha-s2{
            width: 37px;
            height: 27px;
            position: absolute;
            left: 2%;
            top: 1%;   
            border: 0px;
            background-color: white;
        }
        #flecha-s2 img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
        }

        #flecha2 {
            width: 20px;
            height: 20px;
            position: absolute;
            left: 86%;
            top: 2%;
        }

        #flecha2 img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
            transform: rotate(-90deg); /* Rota la imagen 90 grados hacia la derecha */
        }
        #flecha3 {
            width: 16px;
            height: 16px;
            position: absolute;
            left: 89%;
            top: 35%;
        }

        #flecha3 img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
            transform: rotate(180deg); /* Rota la imagen 90 grados hacia la derecha */
        }

        #compartir{
            width:45px;
            height: 35px;
            position: absolute;
            left: 88%;
            top: 1%;
            border: 0px;
            background-color: white;
        }
        #compartir img {
            width: 70%;
            height: 70%;
            object-fit: cover; 
            
        }

        
        #ayuda{
            width:50px;
            height: 40px;
            position: absolute;
            left: 77%;
            top: 3px;
            border: 0px;
            background-color: white;
        }
        #ayuda img {
            width: 70%;
            height: 70%;
            object-fit: cover; 
            
        }

        #usuario {
            width: 23px;
            height: 23px;
            position: absolute;
            left: 85%;
            top: 19%;
        }
        #usuario img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
        }
        #div-img {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 36%;
            top: 9%;
        }
        #div-img img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Asegura que la imagen cubra todo el div */
        }

        .input-container {
            position: absolute;
            top: 17%;
            left:4%;
            width: 82%; /* Ajusta el tamaño del contenedor */
        }
        .input-container2 {
            position: absolute;
            top: 28%;
            left:4%;
            width: 77%; /* Ajusta el tamaño del contenedor */
        }
        .input-container3 {
            position: absolute;
            top: 38%;
            left:4%;
            width: 77%; /* Ajusta el tamaño del contenedor */
        }


        #input-celular {
       
            width: 100%;
            padding: 17px; /* Aumenta el tamaño del input */
            font-size: 17px; /* Aumenta el tamaño de la fuente */
            background-color: #fff6ff; /* Color de fondo del input */
            border: 1px solid white; /* Borde inicial en blanco */
            border-radius: 5px; /* Bordes redondeados */
            color: #1D0019; /* Color del texto */
            outline: none; /* Elimina el borde azul predeterminado de los inputs */
            transition: border-color 0.3s; /* Suaviza la transición del color del borde */

        }
        #input-cuanto {
    
       width: 100%;
       padding: 23px; /* Aumenta el tamaño del input */
       font-size: 17px; /* Aumenta el tamaño de la fuente */
       background-color: #fff6ff; /* Color de fondo del input */
       border: 1px solid white; /* Borde inicial en blanco */
       border-radius: 5px; /* Bordes redondeados */
       color: #1D0019; /* Color del texto */
       outline: none; /* Elimina el borde azul predeterminado de los inputs */
       transition: border-color 0.3s; /* Suaviza la transición del color del borde */
       padding-left: 30px;

   }

   #input-mensaje {
       font-size: 15px;
       width: 91%;
       padding: 40px; /* Aumenta el tamaño del input */ 
       background-color: #fff6ff; /* Color de fondo del input */
       border: 1px solid white; /* Borde inicial en blanco */
       border-radius: 5px; /* Bordes redondeados */
       color: #1D0019; /* Color del texto */
       outline: none; /* Elimina el borde azul predeterminado de los inputs */
       transition: border-color 0.3s; /* Suaviza la transición del color del borde */

   }

        .floating-label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            font-size: 17px;
            color: #1D0019;
            transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
            pointer-events: none; /* Evita que el usuario interactúe con la etiqueta */
        }
        .floating-label2 {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            font-size: 17px;
            color: #1D0019;
            transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
            pointer-events: none; /* Evita que el usuario interactúe con la etiqueta */
        }
        .floating-label3 {
            position: absolute;
            top: 35%;
            left: 15px;
            transform: translateY(-50%);
            font-size: 17;
            color: #1D0019;
            transition: transform 0.3s ease, font-size 0.3s ease, color 0.3s ease;
            pointer-events: none; /* Evita que el usuario interactúe con la etiqueta */
        }
        #input-celular:focus + .floating-label,
        #input-celular:not(:placeholder-shown) + .floating-label {
            transform: translateY(-175%);
            font-size: 13px;
            color: rgb(255, 0, 76); /* Cambia el color a rojo */
        }
        #input-celular:invalid {
            border-color: red; /* Cambia el borde a rojo cuando el campo es inválido */
        }
        #input-celular.error {
            border-color: red; /* Cambia el borde a rojo cuando el campo tiene la clase "error" */
        }
        
        #input-cuanto:focus + .floating-label2,
        #input-cuanto:not(:placeholder-shown) + .floating-label2 {
            transform: translateY(-175%);
            font-size: 13px;
            color: rgb(255, 0, 76); /* Cambia el color a rojo */
        }
        #input-cuanto:invalid {
            border-color: red; /* Cambia el borde a rojo cuando el campo es inválido */
        }
        #input-cuanto.error {
            border-color: red; /* Cambia el borde a rojo cuando el campo tiene la clase "error" */
        }
        

        #input-mensaje:focus + .floating-label3,
        #input-mensaje:not(:placeholder-shown) + .floating-label3 {
            transform: translateY(-175%);
            font-size: 13px;
            color: rgb(255, 0, 76); /* Cambia el color a rojo */
        }
        #input-mensaje:invalid {
            border-color: red; /* Cambia el borde a rojo cuando el campo es inválido */
        }
        #input-mensaje.error {
            border-color: red; /* Cambia el borde a rojo cuando el campo tiene la clase "error" */
        }

        .currency-symbol {
            position: absolute;
            top: 35%;
            left: 15px;
            font-size: 18px;
            color: #1D0019;
            margin-right: 10px; /* Espacio entre el símbolo y el input */
            opacity: 0; /* Inicialmente oculto */
            transition: opacity 0.3s ease; /* Transición suave para la visibilidad */
        }
        #disponible2 {
            width: 90%;
            height: 8%;
            position: absolute;
            top: 64%;
            left: 4%;
            display: flex;
            align-items: center; /* Centra el contenido verticalmente */
            padding-left: 10%; /* Desplaza el contenido 10% a la izquierda */
            background-color: #fff; /* Fondo blanco para visualizar mejor la sombra */
            border-radius: 5px; /* Bordes redondeados (opcional) */
            box-sizing: border-box; /* Incluye el padding en el ancho total */
            border: 1px solid rgb(231, 231, 231);;
        }
        #disponible2 label {
            position: relative;
            margin: 0; /* Elimina el margen por defecto del label */
            font-size: 17x; /* Ajusta el tamaño de la fuente si es necesario */
            left: 12%;
            top: -20%;
            color:#1D0019;
            font-weight: 400;
        }

        #disponible {
            width: 90%;
            height: 8%;
            position: absolute;
            top: 64%;
            left: 4%;
            display: flex;
            align-items: center; /* Centra el contenido verticalmente */
            padding-left: 10%; /* Desplaza el contenido 10% a la izquierda */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra externa */
            background-color: #fff; /* Fondo blanco para visualizar mejor la sombra */
            border-radius: 5px; /* Bordes redondeados (opcional) */
            box-sizing: border-box; /* Incluye el padding en el ancho total */
            
        }

        #disponible label {
            position: relative;
            margin: 0; /* Elimina el margen por defecto del label */
            font-size: 16px; /* Ajusta el tamaño de la fuente si es necesario */
            left: 9%;
        }

        #new-section {
            color: #1D0019;
            display: none; /* Oculto por defecto */
          width: 335px;
          height: 460px;
           position: absolute;
           top:-620%;
           left: 10%;
            background-color: #ffffff; 
            border-radius: 5px;
            z-index: 2;
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(47, 7, 59, 0.887); /* Fondo morado y opaco */
            z-index: 1; /* Asegura que esté por encima de otros elementos */
        }
    </style>
</head>
<body>
    <section id="section1">
    <div id="flecha">
        <img src="./flecha.png" alt="Flecha">
    </div>
    <div id="flecha2">
        <img src="./flecha-izquierda.png" alt="Flecha">
    </div>
    <p style="color:#1D0019; font-size: 29px; font-weight: bold; position: absolute; top:6%; left:4%; font-weight: 500;">Envía plata</p>

    <form action="">
        <div class="input-container">
            <input placeholder=" " id="input-celular" type="text"  maxlength="11">
            <label for="input-celular" class="floating-label" >Cel</label>
        </div>
        <div class="input-container2">
            <span id="currency-symbol" class="currency-symbol">$</span>
            <input placeholder=" " id="input-cuanto" type="number" min="0" step="0.0000001">
            <label for="input-celular" class="floating-label2" >¿Cuánto?</label>
        </div>
        <div class="input-container3">
            <textarea placeholder=" " id="input-mensaje" type="text"></textarea>
            <label for="input-celular" class="floating-label3" >Mensaje</label>
        </div>
        <label  style="font-size: 12px; color: rgb(179, 179, 179); position: absolute; top:25%; left: 6%; ">Revisa bien el número para enviarle a la persona correcta</label>
     
    </form>
    <div id="usuario">
        <img src="./usuario.png" alt="Flecha">
    </div>
    <p style="color: #cf3790; font-size: 19px;  position: absolute; top:53%; left:4%">Escoge de donde saldrá la plata</p>
    <div  id="disponible" style="position: absolute; top:60%;">
        <label>Disponible</label>
        <div id="flecha3">
            <img src="./flecha-izquierda.png" alt="Flecha">
        </div>
        <div style="background-color: #d1007a; width: 50px; height: 50px; position: relative; left: -34%; border-radius: 5px;">
            <div style="background-color: #e44ca4; width: 21px; height: 21px; position: relative; top: 6%; left: 6%; border-radius: 2px;"></div>
            <div style="background-color: #e44ca4; width: 21px; height: 21px; position: relative; top: 10%; left: 54%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 12px; height: 12px; position: relative; top: -32%; left: 25%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 8px; height: 8px; position: relative; top: -31%; left: 6%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 12px; height: 12px; position: relative; top: -100%; left: 52%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 8px; height: 8px; position: relative; top: -143%; left: 79%; border-radius: 2px;"></div>
            <div>
    </div>

    <button id="bt-sigue" style="width: 350px; height: 50px; background-color: #ff7fca; position: relative; top: 270%; left: 3%; border: 0px; border-radius: 3px; color: white; font-size: 17px;">Sigue</button>
    
    
   
    <div id="new-section">
        <div id="div-img">
        <img src="./Imagen de WhatsApp 2024-08-27 a las 21.22.50_810dd2d9_LE_auto_x2.jpg" alt="">
        </div>
        <div style="font-size: 21px; position: absolute; top:34%; left:28%; font-weight: bold; ">¿Estás seguro?</div>
      <div id="mj-celular" style="position: absolute; color: rgb(150, 150, 150); top:42%; left:10%;">
Le vas a enviar plata al 
      </div>
      <div id="mj-persona" style="position: absolute; color: rgb(150, 150, 150); top:48%; left:36%;">
       ****** ******
               </div>
      <div  style="position: absolute; color: rgb(150, 150, 150); top:53%; left:10%;">
        Si te equivocas no podemos hacer nada
              </div>
                   <div  style="position: absolute; color: rgb(150, 150, 150); top:58%; left:36%;">
       desde Nequi
              </div>

              <button id="bt-aceptar" style="position: absolute; border:0px; background-color: #d31885; color: white; width: 290px; height: 50px; top:69%; left: 9%; border-radius: 3px; font-size: 16px;">Si, seguro</button>
              <button id="bt-rechazar" style="position: absolute; background-color: white; color: #1D0019; width: 290px; height: 50px; top: 83%; left: 9%; border-radius: 3px; font-size: 16px; border: 1px solid #1D0019;">No, corrige el cel</button>


    </div>
    <div id="overlay"></div>
</section>

<section id="section2" style="display: none;">
    <button id="flecha-s2">
        <img src="./flecha.png" alt="Flecha">
    </button>
    <button id="compartir">
        <img src="./participacion.png" alt="Flecha">
    </button>
    <button id="ayuda">
        <img src="./pregunta.png" alt="Flecha">
    </button>
    <p style="color:#1D0019; font-size: 29px; font-weight: bold; position: absolute; top:4%; left:5%; font-weight: 500;">Detalle del</p>
    <p style="color:#1D0019; font-size: 29px; font-weight: bold; position: absolute; top:9%; left:5%;  font-weight: 500;  ">movimiento</p>

    <div id="icono">
        <img src="./fondo.png" alt="">
    </div>
    <div style="width: 100px; height: 20px;position: absolute;left: 11%;top: 155px; color: #cf3790; font-size: 18px;">Envío</div>
    <div style="width: 100px; height: 20px;position: absolute;left: 90px;top: 155px; color: #cf3790; font-size: 18px;">Realizado</div>

    <div style="width: 100px; height: 20px;position: absolute;left: 10%;top: 26%; color: #2e0028; font-size: 15px;">Para</div>
    <div id="usuario-iner" style="width: 100px; height: 20px; position: absolute; left: 10%; top: 28%; color: #2e0028; font-size: 16px; white-space: nowrap;">
        Usuario de Nequi
      </div>
    <div style="width: 100px; height: 20px;position: absolute;left: 10%;top: 34%; color: #2e0028; font-size: 15px;">¿Cuánto?</div>
    <div  style="width: 100px; height: 20px; position: absolute; left: 10%; top: 36%; color: #2e0028; font-size: 16px; white-space: nowrap;">
        $
    </div>
    <div id="cuanto-iner" style="width: 100px; height: 20px; position: absolute; left: 13%; top: 36%; color: #2e0028; font-size: 16px; white-space: nowrap;">
        
    </div>

    <div style="width: 100px; height: 20px; position: absolute; left: 10%; top: 42%; color: #2e0028; font-size: 15px; white-space: nowrap;">
        Número Nequi
    </div>
    <div id="numero-iner" style="width: 100px; height: 20px; position: absolute; left: 10%; top: 44%; color: #2e0028; font-size: 16px; white-space: nowrap;">
       
    </div>
    <div  style="width: 100px; height: 20px; position: absolute; left: 10%; top: 50%; color: #2e0028; font-size: 15px; white-space: nowrap;">
       Fecha
    </div>
    <div  id="fecha-iner" style="width: 100px; height: 20px; position: absolute; left: 10%; top: 52%; color: #2e0028; font-size: 16px; white-space: nowrap;">
        
     </div>
     <div style="width: 100px; height: 20px; position: absolute; left: 10%; top: 58%; color: #2e0028; font-size: 15px; white-space: nowrap;">
        Referencia
     </div>
     <div id="referencia-iner" style="width: 100px; height: 20px; position: absolute; left: 10%; top: 60%; color: #2e0028; font-size: 16px; white-space: nowrap;">
       
     </div>
     <div style="width: 100px; height: 20px; position: absolute; left: 6%; top: 66%; color:rgb(150, 150, 150);  font-size: 15px; white-space: nowrap;">
       ¿De dónde salió la plata?
     </div>

      

     <div  id="disponible2" style="position: absolute; top:70%;">
        <label>Disponible</label>
        <div style=" position: relative; margin: 0;  font-size: 16px; left: -12%;top: 14%; color:rgb(150, 150, 150); ">
            $
        </div>
        <div id="cuanto-iner2" style=" position: absolute; margin: 0;  font-size: 16px; left: 25% ;top: 50%; color:rgb(150, 150, 150); ">
            
        </div>
        <div style="background-color: #d1007a; width: 50px; height: 50px; position: relative; left: -34%; border-radius: 5px;">
            <div style="background-color: #e44ca4; width: 21px; height: 21px; position: relative; top: 6%; left: 6%; border-radius: 2px;"></div>
            <div style="background-color: #e44ca4; width: 21px; height: 21px; position: relative; top: 10%; left: 54%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 12px; height: 12px; position: relative; top: -32%; left: 25%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 8px; height: 8px; position: relative; top: -31%; left: 6%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 12px; height: 12px; position: relative; top: -100%; left: 52%; border-radius: 2px;"></div>
            <div style="background-color: #ffffff; width: 8px; height: 8px; position: relative; top: -143%; left: 79%; border-radius: 2px;"></div>
            <div>
    </div>
            <div><a style="color: #da007f; white-space: nowrap; position: absolute; top: 360%; left:45%; font-size: 16px;"  href="">¿Algún problema con este movimiento?</a></div>
</section>
</body>


<script>
    // Script para manejar la visibilidad del símbolo
    document.getElementById('input-cuanto').addEventListener('input', function() {
        const symbol = document.getElementById('currency-symbol');
        if (this.value.trim() !== '') {
            symbol.style.opacity = '1'; // Mostrar el símbolo
        } else {
            symbol.style.opacity = '0'; // Ocultar el símbolo
        }
    });

    document.getElementById('input-celular').addEventListener('input', function(event) {
            let value = event.target.value.replace(/\D/g, ''); // Elimina caracteres no numéricos
            let formattedValue = '';

            if (value.length > 0) {
                // Agrega los primeros tres dígitos
                formattedValue += value.slice(0, 3);

                // Agrega un espacio después del tercer dígito si hay más caracteres
                if (value.length > 3) {
                    formattedValue += ' ' + value.slice(3, 13); // Ajusta el rango según el formato deseado
                }
            }

            event.target.value = formattedValue;
        });


        const inputCelular = document.getElementById('input-celular');
        const inputCuanto = document.getElementById('input-cuanto');
        const buttonSigue = document.getElementById('bt-sigue');
        const cuantoioIner = document.getElementById('cuanto-iner')
        const cuantoioIner2 = document.getElementById('cuanto-iner2')
        const fechaIner = document.getElementById('fecha-iner')
        const referenciaIner = document.getElementById('referencia-iner')

        function toggleButtonState() {
           
       

            if (inputCuanto.value >0) {
   cuantoioIner.innerHTML = `${inputCuanto.value},00`; 
   cuantoioIner2.innerHTML = `${inputCuanto.value}<span style="font-size: 80%;">,00</span>`;
                
                buttonSigue.style.backgroundColor = "#d1007a";
              
            } else {
                buttonSigue.style.backgroundColor = " #f8c5f2";
            }
        }

        inputCelular.addEventListener('input', toggleButtonState);
        inputCuanto.addEventListener('input', toggleButtonState);


        const newSection = document.getElementById('new-section');
        const overlay = document.getElementById('overlay');
        const mjCelular = document.getElementById('mj-celular');
        const mjPersona = document.getElementById('mj-persona');
        const usuarioIner = document.getElementById('usuario-iner')
        const numeroIner = document.getElementById('numero-iner')

       



        let contactos = [];
        contactos.push({ celular: '302 4146396', nombre: 'Nic**** Arr****' , usuario: 'Nicolas Alfonso Arrieta' });
        contactos.push({ celular: '323 5022464', nombre: 'Jul*** Bar****', usuario: 'Juliana Barrera Espitia' });
        contactos.push({ celular: '314 5225941', nombre: 'Gab**** Urz***', usuario: 'Gabriel Urzola Rivero' });
        contactos.push({ celular: '312 2806222', nombre: 'Gus**** Ávi**', usuario: 'Gustavo Ávila Muñoz' });
        contactos.push({ celular: '311 6870259', nombre: 'Cam*** Jar*******', usuario: 'Camilo Andres Jaramillo Bernal' });
        contactos.push({ celular: '320 7408489', nombre: 'Mig*** Bor****', usuario: 'Miguel Angel Bohorquez' });
        contactos.push({ celular: '313 7638144', nombre: 'Raf*** Per***', usuario: 'Rafael Perez' });
        contactos.push({ celular: '321 5687595', nombre: 'Her*** Dia*', usuario: 'Hernan Diaz Gomez' });
    
    
    
    
    
    
    
    
    



        buttonSigue.addEventListener('click', function() {
            if (!buttonSigue.disabled) { // Solo muestra la sección si el botón no está deshabilitado
                overlay.style.display = 'block';
                newSection.style.display = 'block';
               
              
               
                mjCelular.innerHTML = `Le vas a enviar plata al ${inputCelular.value} -`;
                let contactoEncontrado = contactos.find(contacto => contacto.celular === inputCelular.value);

        
                
                if (contactoEncontrado) {
    mjPersona.innerHTML = contactoEncontrado.nombre
    usuarioIner.innerHTML = contactoEncontrado.usuario
    numeroIner.innerHTML = inputCelular.value
  

    

} else {
    console.log('No se encontró un contacto con ese número de celular.');
}
            }
        });


        const btAceptar = document.getElementById('bt-aceptar');
        const btRechazar = document.getElementById('bt-rechazar');
        const section1 =document.getElementById('section1');
        const section2 =document.getElementById('section2');

        btRechazar.addEventListener('click', function(){
            overlay.style.display = 'none';
            newSection.style.display = 'none';
        });

        btAceptar.addEventListener('click', function(){
           section1.style.display = 'none';
           section2.style.display = 'block';
        });

        const retroseder =document.getElementById("flecha-s2");

        retroseder.addEventListener('click', function(){
            section1.style.display = 'block';
            section2.style.display = 'none';
            overlay.style.display = 'none';
            newSection.style.display = 'none';
        })
        


        // Obtener la fecha y hora actual
const fechaActual = new Date();

// Formatear los componentes de la fecha y hora
const dia = fechaActual.getDate();
const mes = fechaActual.toLocaleString('es-ES', { month: 'long' }); // Mes en español
const año = fechaActual.getFullYear();

let horas = fechaActual.getHours();
const minutos = fechaActual.getMinutes().toString().padStart(2, '0'); // Asegura que siempre tenga dos dígitos
const ampm = horas >= 12 ? 'p.m.' : 'a.m.';  // Determinar si es AM o PM

// Convertir la hora a formato de 12 horas
horas = horas % 12 || 12;

// Crear la cadena en el formato deseado
const fechaFormateada = `${dia} de ${mes} de ${año} a las ${horas}:${minutos} ${ampm}`;



if (fechaIner) {
    fechaIner.innerHTML = fechaFormateada;
} else {
    console.error('No se encontró el elemento con id "fechaIner"');
}

// Generar un número aleatorio de 7 dígitos
const numeroAleatorio = Math.floor(1000000 + Math.random() * 9000000); // Genera un número entre 1000000 y 9999999

// Asignar el número aleatorio a la variable referenciaInner usando innerHTML
if (referenciaIner) {
    referenciaIner.innerHTML = `M${numeroAleatorio}`;
} else {
    console.error('No se encontró el elemento con id "referenciaIner"');
}

</script>
</html>
